import numpy as np

#Dictionary of coefficients for DFTB sets
#key: (Type, ll, <coefficient set>)
# where coefficient set is either "pow" or "exp"
coeff = dict()

coeff[('H', 0, "exp")] = np.array([5.0e-01, 1.0e+00, 2.0e+00])
coeff[('H', 0, "pow")] = np.ndarray(shape=(3,3))
coeff[('H', 0, "pow")][0,:] = np.array(
        [-2.276520915935000e+00, 2.664106182380000e-01, -7.942749361803000e-03])
coeff[('H', 0, "pow")][1,:] = np.array(
    [1.745369301500000e+01, -5.422967929262000e+00, 9.637082466960000e-01])
coeff[('H', 0, "pow")][2,:] = np.array(
    [-1.270143472317000e+01, -6.556866359468000e+00, -8.530648663672999e-01])

coeff[('C', 0, "exp")] = np.array([5.0e-01, 1.14e+00, 2.62e+00, 6.0e+00])
coeff[('C', 0, "pow")] = np.ndarray(shape=(4,3))
coeff[('C', 0, "pow")][0,:] = np.array(
    [-5.171232639696000e-01, 6.773263954720000e-02, -2.225281827092000e-03])
coeff[('C', 0, "pow")][1,:] = np.array(
    [1.308444510734000e+01, -5.212739736338000e+00, 7.538242674175000e-01])
coeff[('C', 0, "pow")][2,:] = np.array(
    [-1.215154761544000e+01, -9.329029568076001e+00, -2.006616061528000e-02])
coeff[('C', 0, "pow")][3,:] = np.array(
    [-7.500610238649000e+00, -4.778512145112000e+00, -6.236333225369000e+00])

coeff[('C', 1, "exp")] = np.array([5.0e-01, 1.14e+00, 2.62e+00, 6.0e+00])
coeff[('C', 1, "pow")] = np.ndarray(shape=(4,3))
coeff[('C', 1, "pow")][0,:] = np.array(
    [-2.302004373076000e-02, 2.865521221155000e-03, -8.868108742828000e-05])
coeff[('C', 1, "pow")][1,:] = np.array(
    [3.228406687797000e-01, -1.994592260910000e-01, 3.517324557778000e-02])
coeff[('C', 1, "pow")][2,:] = np.array(
    [1.328563289838000e+01, -7.908233500176000e+00, 6.945422441225000e+00])
coeff[('C', 1, "pow")][3,:] = np.array(
    [-5.876689745586000e+00, -1.246833563825000e+01, -2.019487289358000e+01])

coeff[('N', 0, "exp")] = np.array([5.00e-01, 1.20e+00, 2.90e+00, 7.00e+00])
coeff[('N', 0, "pow")] = np.ndarray(shape=(4,3))
coeff[('N', 0, "pow")][0,:] = np.array(
    [-3.302567988643000e-01,   4.628890986505000e-02,  -1.617882644426000e-03])
coeff[('N', 0, "pow")][1,:] = np.array(
    [8.365077199002000e+00,  -3.760456728155000e+00,   6.021328827950000e-01])
coeff[('N', 0, "pow")][2,:] = np.array(
    [-5.179972901351000e+00,  -6.849832710531000e+00,   4.936659905968000e+00])
coeff[('N', 0, "pow")][3,:] = np.array(
    [-1.176693800218000e+01,  -1.378100804625000e+01,  -1.905464854497000e+01])

coeff[('N', 1, "exp")] = np.array([5.000000000000000e-01,
    1.200000000000000e+00,
    2.900000000000000e+00,
            7.000000000000000e+00])
coeff[('N', 1, "pow")] = np.ndarray(shape=(4,3))
coeff[('N', 1, "pow")][0,:] = np.array(
    [-7.512067638765000e-03,   1.013394624100000e-03,  -3.366860900721000e-05])
coeff[('N', 1, "pow")][1,:] = np.array(
    [-2.488766679052000e-01,   2.812182695080000e-02,   6.919789784753000e-03])
coeff[('N', 1, "pow")][2,:] = np.array(
    [1.805074634985000e+01,  -1.053023147878000e+01,   1.094617732220000e+01])
coeff[('N', 1, "pow")][3,:] = np.array(
    [-5.960665506270000e+00,  -1.692968016184000e+01,  -3.489162811458000e+01])
max_ll = dict()
max_ll['C'] = 1
max_ll['N'] = 1
max_ll['H'] = 0
